@import url("https://fonts.googleapis.com/css2?family=Neonderthaw&family=Roboto&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Neonderthaw&family=Roboto&family=Rubik:wght@500&display=swap");
* {
  padding: 0;
  margin: 0;
}

html, body {
  background-color: #fff;
}

h1 {
  color: #FDFE24;
  font-family: "Roboto", sans-serif;
}

h2 {
  font-family: "Rubik", sans-serif;
  font-family: "soleil", sans-serif;
}

.customer-bb {
  background-color: #0C233D;
}

.customer-card {
  background-color: #0C233D;
}

.footer {
  background-color: #0C233D;
}

.footer ul li {
  background-color: #0C233D;
}

.list-group-item {
  background-color: #0C233D;
}

.footer-row {
  background-color: #0C233D;
}

.footer-row:hover ul li {
  color: #4EDAAF;
}

.navbar-toggler {
  width: 30px;
  height: 30px;
  position: relative;
  transition: 0.5s ease-in-out;
}

.navbar-toggler,
.navbar-toggler:focus,
.navbar-toggler:active,
.navbar-toggler-icon:focus {
  outline: none;
  box-shadow: none;
  border: 0;
}

.navbar-toggler span {
  margin: 0;
  padding: 0;
}

.toggler-icon {
  display: block;
  position: absolute;
  height: 3px;
  width: 100%;
  background: #fff;
  border-radius: 0px;
  opacity: 1;
  left: 0;
  transform: rotate(0deg);
  transition: 0.25s ease-in-out;
}

.middle-bar {
  margin-top: 0px;
}

/* when navigation is clicked */
.navbar-toggler .top-bar {
  margin-top: 0px;
  transform: rotate(135deg);
}

.navbar-toggler .middle-bar {
  opacity: 0;
  filter: alpha(opacity=0);
}

.navbar-toggler .bottom-bar {
  margin-top: 0px;
  transform: rotate(-135deg);
}

/* State when the navbar is collapsed */
.navbar-toggler.collapsed .top-bar {
  margin-top: -20px;
  transform: rotate(0deg);
}

.navbar-toggler.collapsed .middle-bar {
  opacity: 1;
  filter: alpha(opacity=100);
}

.navbar-toggler.collapsed .bottom-bar {
  margin-top: 20px;
  transform: rotate(0deg);
}

.card-down {
  background-color: #fff;
  box-shadow: 0 0 0 1px #E2E9ED;
  z-index: 0;
  transition: 0.2s all;
}

.card-down:hover {
  z-index: 1;
  box-shadow: 0 8px 50px rgba(0, 0, 0, 0.2);
  transform: scale(1.05);
}

.nav-nav {
  transition: color 2s;
  color: #fff;
}

.nav-nav ul > li > a:hover {
  -webkit-text-decoration-color: #4EDAAF;
          text-decoration-color: #4EDAAF;
  background-color: transparent;
}

.nav-nav ul > li > a {
  color: #fff;
}

.nav-nav ul > li > a:hover {
  color: #4EDAAF;
}

.connect:hover {
  text-decoration: underline;
}

.btn {
  color: #4EDAAF;
}

.dropdown-item {
  color: #000;
}

.dropdown-item:hover {
  color: #4EDAAF;
}

.border {
  color: #4EDAAF;
}/*# sourceMappingURL=index.css.map */