@import url('https://fonts.googleapis.com/css2?family=Neonderthaw&family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Neonderthaw&family=Roboto&family=Rubik:wght@500&display=swap');
*{
    padding:0;
    margin: 0;
}
$font-stack:    Helvetica, sans-serif;  
$primary-color: #ffbbe3 !default;
$accent-color: #6a1b9a !default;
$font-neo:'Neonderthaw', cursive;
$app-color:#4EDAAF !default;
$white:#fff;
$black:#000;
$customer:#0C233D;
$rodo:'Roboto', sans-serif;
$blue-dark:#061C38;
$lemon:#FDFE24;
$inner-topic:'Rubik', sans-serif;
$card-color:#0C233D;
$navbar-light-color:$app-color;
$navbar-light-hover-color:$app-color;
$navbar-light-active-color:$app-color;
html,body
{
  background-color:$white ;
}
h1{
  color: $lemon;
  font-family:$rodo;
}
h2{
font-family:'Rubik', sans-serif;
font-family:'soleil', sans-serif;
}
.customer-bb{ 
  background-color:$card-color;
}

.customer-card{
  background-color:$card-color;
}
.footer{
  background-color:$card-color;
}
.footer {
  ul{
  li{
  background-color:$card-color;
  }
}
}
.list-group-item{
  background-color:$card-color;
}
.footer-row{
  background-color:$card-color;
}

.footer-row:hover ul li{
  color: $app-color;
}

.navbar-toggler {
  width: 30px;
  height: 30px;
  position: relative;
  transition: .5s ease-in-out;
}

.navbar-toggler,
.navbar-toggler:focus,
.navbar-toggler:active,
.navbar-toggler-icon:focus {
  outline: none;
  box-shadow: none;
  border: 0;
}

.navbar-toggler span {
  margin: 0;
  padding: 0;
}

.toggler-icon {
  display: block;
  position: absolute;
  height: 3px;
  width: 100%;
  background:$white;
  border-radius: 0px;
  opacity: 1;
  left: 0;
  transform: rotate(0deg);
  transition: .25s ease-in-out;
}

.middle-bar {
  margin-top: 0px;
}

/* when navigation is clicked */

.navbar-toggler .top-bar {
  margin-top: 0px;
  transform: rotate(135deg);
}

.navbar-toggler .middle-bar {
  opacity: 0;
  filter: alpha(opacity=0);
}

.navbar-toggler .bottom-bar {
  margin-top: 0px;
  transform: rotate(-135deg);
}

/* State when the navbar is collapsed */

.navbar-toggler.collapsed .top-bar {
  margin-top: -20px;
  transform: rotate(0deg);
}

.navbar-toggler.collapsed .middle-bar {
  opacity: 1;
  filter: alpha(opacity=100);
}

.navbar-toggler.collapsed .bottom-bar {
  margin-top: 20px;
  transform: rotate(0deg);
}
.card-down{
  background-color: $white;
  box-shadow: 0 0 0 1px #E2E9ED;
  z-index:0;
  transition:0.2s all;
}
.card-down:hover{
  z-index:1;
  box-shadow:0 8px 50px rgba(0,0,0,0.2);
  transform:scale(1.05);
}


//nav bar//
.nav-nav {
  -webkit-transition: color 2s;
  transition: color 2s;
  color: #fff;
}
.nav-nav ul>li > a:hover{
  text-decoration-color: $app-color;
  background-color:transparent;
}

.nav-nav ul>li>a {

  color: #fff;
  
}

.nav-nav ul>li > a:hover {
  color: $app-color;
}

.connect:hover{
  text-decoration: underline;
}

.btn{
  color:$app-color;
}
.dropdown-item{
  color:$black;
}
.dropdown-item:hover{
  color:$app-color;
}

.border {
  color: $app-color;
}